body {
    width: 60%;
    margin: 2em auto;

    display: grid;
    grid-template-columns: repeat(12, minmax(0,1fr));
    grid-gap: 20px;
}

nav {
    grid-column: 1/13;
    grid-row: 1;
}

#products_slides {
    grid-column: 1/13;
    grid-row: 2;
}

#temp {
    grid-column: 1/13;
    grid-row: 3;
}

#content {
    grid-column: 1/13;
    grid-row: 4;
}